<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HawkTrader Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-900 text-white font-sans transition-colors duration-500">

  <!-- Toggle Dark/Light Mode -->
  <div class="flex justify-end p-4">
    <button onclick="toggleTheme()" class="bg-gray-700 text-white px-4 py-2 rounded">
      Changer de thème
    </button>
  </div>

  <div class="text-center py-6">
    <h1 class="text-4xl font-bold text-cyan-400 drop-shadow-md">HawkTrader Dashboard</h1>
    <p class="text-lg mt-2 text-gray-300">Analyse crypto en temps réel - M.M.Z.A</p>
  </div>

  <!-- Graphique -->
  <div class="max-w-4xl mx-auto p-4 bg-gray-800 rounded-xl shadow-lg">
    <canvas id="priceChart"></canvas>
  </div>

  <!-- Sons & Voix -->
  <div class="text-center mt-6">
    <button onclick="speakAlert()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
      Annonce vocale test
    </button>
    <audio id="alertSound" src="/static/alert.mp3" preload="auto"></audio>
  </div>

  <!-- Formulaire seuils -->
  <div class="max-w-md mx-auto mt-8 bg-gray-800 p-6 rounded-xl">
    <h2 class="text-xl mb-4 text-cyan-300">Modifier les seuils</h2>
    <form method="POST" action="/update_seuils" class="space-y-4">
      <input type="text" name="crypto" placeholder="Nom de la crypto" required class="w-full p-2 rounded bg-gray-700 text-white"/>
      <input type="number" step="0.01" name="seuil_max" placeholder="Seuil max" required class="w-full p-2 rounded bg-gray-700 text-white"/>
      <input type="number" step="0.01" name="seuil_min" placeholder="Seuil min" required class="w-full p-2 rounded bg-gray-700 text-white"/>
      <button type="submit" class="w-full bg-cyan-500 hover:bg-cyan-700 py-2 px-4 rounded text-white font-bold">Enregistrer</button>
    </form>
  </div>

  <script>
    // Graphique simulé
    const ctx = document.getElementById('priceChart').getContext('2d');
    const chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['09:00', '10:00', '11:00', '12:00', '13:00'],
        datasets: [{
          label: 'BTC/USD',
          data: [34200, 34600, 34500, 34850, 34920],
          borderColor: 'cyan',
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { labels: { color: 'white' } }
        },
        scales: {
          x: { ticks: { color: 'white' } },
          y: { ticks: { color: 'white' } }
        }
      }
    });

    // Dark/Light toggle
    function toggleTheme() {
      document.documentElement.classList.toggle('dark');
    }

    // Synthèse vocale test
    function speakAlert() {
      const msg = new SpeechSynthesisUtterance("Alerte ! Le prix du Bitcoin a dépassé le seuil critique !");
      window.speechSynthesis.speak(msg);
      document.getElementById("alertSound").play();
    }
  </script>
</body>
</html>
