<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>HawkTrader Dashboard</title>
  <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }
    .crypto-box {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid #00ffcc;
      border-radius: 10px;
      margin: 10px auto;
      width: 80%;
      padding: 15px;
    }
  </style>
</head>
<body>
  <h1>HAWKTRADER DASHBOARD</h1>
  <div id="crypto-container">
    {% for crypto in cryptos %}
      <div class="crypto-box">
        <h2>{{ crypto.name }}</h2>
        <p>Prix : {{ crypto.price }} USD</p>
        <p>Variation : {{ crypto.variation }}%</p>
      </div>
    {% endfor %}
  </div>
</body>
</html>
